<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="login.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Join-Login</title>
  </head>
  <style>
    .outer {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(246, 247, 248, 1);
    }

    .login-container {
      width: 650px;
      padding-top: 48px;
      padding-bottom: 48px;
      background-color: white;
      box-shadow: 0 0 14px 3px rgba(0, 0, 0, 0.04);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 32px;
      border-radius: 30px;
    }

    .login-container h1 {
      font-size: 61px;
      font-weight: 700;
      line-height: 73.2px;
      margin-bottom: 16px;
    }

    .login-headline-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .login-separator {
      width: 150px;
      border-bottom: solid 3px rgba(41, 171, 226, 1);
    }

    /* inputfields */

    label {
      margin-bottom: 8px;
      display: block;
    }

    .label-spacing {
      margin-top: 16px;
    }

    .inputfield-basic-design {
      border-radius: 10px;
      border: 1px solid #d1d1d1;
      background-color: white;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 8px;
    }

    .inputfield-basic-design:focus {
      border: solid 1px;
      border-color: #29abe2;
      outline: none;
    }

    .required {
      color: red;
    }

    .custom-checkbox {
      display: none;
    }

    .custom-checkbox-label {
      display: flex;
      align-items: center;
      cursor: pointer;
      flex-grow: 1;
      justify-content: flex-end;
      margin-bottom: 0;
    }

    .checkbox-icon {
      width: 19px;
      height: 18px;
      transition: all 0.3s ease;
    }

    .custom-checkbox:checked
      + .custom-checkbox-label
      .checkbox-icon
      svg
      .unchecked {
      display: none;
    }

    .custom-checkbox:checked
      + .custom-checkbox-label
      .checkbox-icon
      svg
      .checked {
      display: block;
    }

    .custom-checkbox + .custom-checkbox-label .checkbox-icon svg .checked {
      display: none;
    }

    .login-input-container {
      width: 70%;
    }

    .login-input label {
      color: red;
    }

    ::placeholder {
      font-family: "Inter", sans-serif;
      color: #d1d1d1;
    }
  </style>
  <body>
    <div class="outer">
      <div class="login-container">
        <div class="login-headline-container">
          <h1>Log in</h1>
          <div class="login-separator"></div>
        </div>
        <div class="login-input-container">
          <div class="login-input">
            <label
              for="entermail"
              id="login-email"
              class="login-required"
              style="opacity: 0"
              >Please enter email</label
            >
            <input
              required=""
              oninvalid="event.preventDefault(); showInvalid(this); validateCategory()"
              onfocus="removeInvalid(this)"
              class="inputfield-basic-design"
              type="email"
              id="entermail"
              name="email"
              placeholder="Email"
            />
          </div>
          <div class="login-input">
            <label
              for="enterpassword"
              id="login-pw"
              class="login-required"
              style="opacity: 0"
              >Please enter password</label
            >
            <input
              required=""
              oninvalid="event.preventDefault(); showInvalid(this); validateCategory()"
              onfocus="removeInvalid(this)"
              class="inputfield-basic-design"
              type="email"
              id="enterpassword"
              name="password"
              placeholder="Password"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
