.task-large {
    height: 871px;
    width: 525px;
    background-color: white;
    box-shadow: 0px 0px 4px 1px lightgray;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    height: 90vh;
}

.task-large-content {
    padding: 48px 40px 48px 40px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.tl-category {
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tl-category-text {
    width: 208px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 36px;
    font-size: 23px;
    font-weight: 400;
    border-radius: 8px;
}

.tl-close-btn:hover {
    cursor: pointer;
}

.tl-title {
    height: 219px;
    margin-top: 24px;
    font-size: 61px;
    font-weight: 700;
}

.tl-description {
    margin-top: 24px;
    font-size: 20px;
    font-weight: 400;
}

.tl-date {
    margin-top: 24px;
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
}

.tl-date span {
    font-size: 20px;
    color: var(--brand-dark);
} 

.tl-date div {
    font-size: 19px;
}

.tl-priority {
    margin-top: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
}

.tl-priority span {
    font-size: 20px;
    color: var(--brand-dark);
}

.tl-priority-marker {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 19px;
}

.tl-assignment {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}

.tl-assignment span {
    font-size: 20px;
    color: var(--brand-dark);
}

.tl-avatar {
    background-color: orange;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    font-size: 12px !important;
    font-weight: 400;
}

.tl-persons {
    margin-top: 8px;
}

.tl-person {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding: 7px 16px 7px 16px;
}

.tl-person div {
    font-size: 19px;
}

.tl-name {
    font-size: 19px;
}

.tl-subtasks {
    margin-top: 24px;
}

.tl-subtasks span {
    font-size: 20px;
    color: var(--brand-dark);
}

.tl-subtasks {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}

.tl-subtask span {
    font-size: 20px;
    color: var(--brand-dark);
}

.tl-sub-checks {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}

.tl-sub-checks img {
    width: 24px;
    height: 24px;
}

.tl-sub-check {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding: 6px 16px 6px 16px;
}
